<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container{
  margin:0px;
  width: 100vw;
  height: 100vh;
    font-family: Calibri;
      font-size: 20px;
    font-weight: bold;

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px 1fr 1fr 100px;
      padding: 10px;
      box-sizing: border-box;
  }
  .container div {
    padding: 10px;
    border: 1px solid black;
  }
  .header{
    grid-column-start:1 ;
    grid-column-end: 4;
    font-size: 30px;
    background-color: aqua;
    font-size: 30px;
  }
  .content-large{
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: papayawhip;
    font-size: 20px;
  }
  .footer{
    grid-column-start: 1;
    grid-column-end: 5;
    font-size: 20px;
    text-align: left;
  }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    WEB WARS
  </div>
  <div class="content-large">
    THE BEGINNING OF WEB WARS 1980’S-1990’S
  <ul><li><p>Bill Gates later on founded Microsoft and it became a household name and Bill Gates became the worlds richest man, who controls and monopolizes the computer industry and reached the top with their software’s and operating systems surpassing IBM.

    But Internet World Wide Web www was still not known to the great minds of Microsoft. At the same time a student from university of Illinois Mark Andreessen created a web browser Mosaic
    And then released it in the student community of university as a beta version which became very popular at that time. What turned the heads is Mosaic is a graphic web browser contains audio video color everything.

    Jim Clark a very rich college dropout became CEO of Netscape who has been waiting for a big chance and saw what Andreessen done with Mosaic, talked with him and team and they eventually created a web browser called Netscape web browser which became very popular that world called internet as the Netscape, amid all these Microsoft and Gates who is the kingpin of technology has no idea at that time of www. And Microsoft is a very aggressive company which wants to lead the battle in anything, an when Netscape was offered IPO it became instant success and the CEO got around $600 million USD in one day, and some of the statements given by Andreessen on Microsoft’s windows were not taken good by Gates and Co. immediately Microsoft stopped everything they were doing and started to build Internet Explorer and both started to give updates by updates and Netscape started to feel the heat, they woke the sleeping giant. Netscape’s money generating model is that they offer the web browser for money and Microsoft who has huge money in the banks just gave the internet explorer for free with its windows and then cam the final episode of Netscape they were sold AOL which is owned by AT@T now. And Gary Rayback who represented Netscape went to the US justice to show the Microsoft’s monopoly and bullying, and he verdict went in favor Rayback  when eventually split Microsoft into two halves and Gates stepped down as CEO.</p>
  </li></ul>
  </div>
  <div class="footer">  Author:Naga Praneeth Govada
    <ul><ls><a href="https://mail.google.com/mail/u/1/#inbox">ng39@njit.edu</a></ls></ul></div>
</div>
</body>
</html>
