<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.o">
  <title>introduction page</title>
  <style>
    .container{
      margin: 0px;
      width: 100vw;
      height: 100vh;
      font-family: "Times New Roman";
      font-weight: bold;

      display: grid;

      grid-template-rows: 120px 1fr 1fr 100px;
      grid-template-columns: repeat(3, 1fr);

    }
    .container div{
      padding: 10px;
      border: 1px solid black;
    }
    .header {
      grid-column-start: 1;
      grid-column-end: 4;
      background-image: url("header1.jpg");
      color: antiquewhite;
    }
    .header ul li{
      text-align: right;
      color: white;
    }
    .content-large{
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      font-size: 22px;
      color: whitesmoke;
      background-image: url("microsoft1.jpg");
    }

    body{
      background: white;
    }
    .footer{
      grid-column-start: 1;
      grid-column-end: 5;
      background-color: darkslategrey;
      text-align: center;
      font-size: 20px;
    }
    .footer ul li{
      color: ghostwhite;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="header" >
    <h1>
      HISTORY OF THE INTERNET
    </h1>
    <ul><li>
      <a href="page%203.html">webwar</a>
    </li></ul>
  </div>

<div class="content-large">

  <p>Internet something unknown, not only for common people but to one of the most sophisticated brains in the industry at the time. Couldn’t judge the power and vastness of it even when began to invest in it, which is responsible for today worlds telecommunications, messages, mails, information, e-commerce, business, weapons, transportation, news etc. in every nook of worldly things there is internet. Originated in the early 1950’s, J.C.R Licklider who is considered as the father of the internet was a professor in UMass. Once when the computers were very big and having one computer is very huge in those days, communicating with each other was very difficult doing login and updating each and every computer was taking a lot of time. Then Licklider came up with a brilliant idea of Intergalactic Computer Network, which was like having a remote computer login where it is connected to all other computers after helped ARPA in their space program by computer communications, later it was named as ARPAnet which later was succeeded by INTERNET later Leonard Klienrock a Professor from MIT came up with a brilliant idea of queuing theory and communication which was simply Demand Access and Distributed access for better communication, which was used to control regulate and reroute traffic at that time. As there was serious concerns about telecommunications as the only way of communication for the military, there comes Paul Baren who introduced Fish Network called Hot Potato Routing, by cutting up data into bits and bits and sending them though few nodes, just like mice in a maze. Then came the Internet big idea Time-Sharing in 1969 by Bob Taylor, created a terminal for different servers can login into remote computers and servers and can share important files to another computer. Then Larry Roberts build computer networks by using packets system, which was sponsored by small company BBN, which is nothing but sending information by packets, from nodes to nodes, each node will have a copy of the packet and will send the packets until an acknowledgment is received. Later on the ARPAnet and INTERNET was released open to the public, eventually ARPAnet was shut down and INTERNET was on the throne.</p>

  <a href="page%203.html">WEB WARS</a>

</div>
<div class="footer">
     Author:Naga Praneeth Govada
  <ul><li><a href="https://mail.google.com/mail/u/1/#inbox">ng39@njit.edu</a></li></ul>
</div>
</div>
</body>
</html>

